import traceback  # 输出异常
import logging
from os import path

# <editor-fold desc="日志设置">
logger = logging.getLogger()
logger.setLevel(logging.INFO)  # 日志级别,  没有设置不会输出

logger.addHandler(logging.StreamHandler())  # 输出到控制台

handler = logging.FileHandler(path.join(path.dirname(__file__), 'll.log'))
logger.addHandler(handler)  # 输出到 'll.log'
# </editor-fold>


def print_sss():
    print(__file__)
    print(__file_)


try:
    logger.info("!!!!!!!!!!!!!!!!")
    print_sss()
except:
    traceback.print_exc()

logger.info("===================")
print(12131313313)
